<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/map_sketch_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:background="@color/icon_button_color"
        app:layout_constraintEnd_toEndOf="@+id/mapView"
        app:layout_constraintStart_toStartOf="@+id/mapView"
        app:layout_constraintTop_toTopOf="@+id/mapView">

        <include
            layout="@layout/map_sketch_controller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/map_sketch_controller"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/map_delete_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/mapView"
        app:layout_constraintStart_toStartOf="@+id/mapView"
        app:layout_constraintTop_toTopOf="@+id/mapView">

        <include
            layout="@layout/map_delete_controller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/map_sketch_controller"/>
    </FrameLayout>

    <LinearLayout android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mapoperations_panel_background"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/mapoperations_imageview_zoomin"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:clickable="true"
            app:tint="@color/icon_color"
            android:src="@drawable/map_zoom_in"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"/>

        <ImageView
            android:id="@+id/mapoperations_imageview_zoomout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:clickable="true"
            app:tint="@color/icon_color"
            android:src="@drawable/map_zoom_out"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>